{
  "name": "mixin-decorator-with-symbols",
  "version": "0.0.1",
  "description": "A decorator for mixins that doesn't overwrite existing methods",
  "main": "dist/index.js",
  "scripts": {
    "compile": "mkdir -p dist && ./node_modules/babel/bin/babel.js src/index.js -o dist/index.js",
    "test": "mocha --require mocha-babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbwhy/mixin-decorator-with-symbols.git"
  },
  "keywords": [
    "mixin",
    "decorator",
    "react",
    "es7",
    "es6",
    "lifecycle"
  ],
  "author": "Robert LaMarca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbwhy/mixin-decorator-with-symbols/issues"
  },
  "homepage": "https://github.com/crossman/mixin-decorator#readme",
  "devDependencies": {
    "babel": "^5.6.14",
    "mocha": "^2.2.5"
  }
}
